# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
qcom-scm.ko
arm_smmu.ko
smem.ko
qcom_iommu_util.ko
llcc-qcom.ko
socinfo.ko
qcom_tzmem.ko
qcom_hwspinlock.ko
qcom_aoss.ko
msm_qmp.ko
qcom_ipc_logging.ko
qcom_glink_smem.ko
qcom_glink.ko
smp2p.ko
qcom-ipcc.ko
pinctrl-msm.ko
pinctrl-x1e80100.ko
cmd-db.ko
qcom_rpmh.ko
qnoc-x1p42100.ko
qnoc-qos.ko
icc-debug.ko
icc-bcm-voter.ko
icc-rpmh.ko
icc-clk.ko
qcom-pdc.ko
qcom_wdt_core.ko
gh_virt_wdt.ko
nvmem_qfprom.ko
debug_symbol.ko
minidump.ko
qcom-dcvs.ko
memory_dump_v2.ko
dcc_v2.ko
debug-regulator.ko
proxy-consumer.ko
qti-fixed-regulator.ko
rpmh-regulator.ko
qcom-dload-mode.ko
qcom_cpu_vendor_hooks.ko
mem_buf.ko
mem_buf_dev.ko
secure_buffer.ko
qcom_dma_heaps.ko
msm_dma_iommu_mapping.ko
deferred-free-helper.ko
qcom_cpucp.ko
rproc_qcom_common.ko
mdt_loader.ko
spmi-pmic-arb.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
gcc-x1p42100.ko
tcsrcc-x1e80100.ko
dispcc-x1e80100.ko
