# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2025, Qualcomm Innovation Center, Inc. All rights reserved.
arm_smmu.ko
gic_intr_routing.ko
llcc-qcom.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
clk-scmi.ko
sched-walt.ko
sched-walt-debug.ko
qcom_cpu_vendor_hooks.ko
cmd-db.ko
qcom_rpmh.ko
crm-v2.ko
debug-regulator.ko
gdsc-regulator.ko
gcc-sc7280.ko
dispcc-sc7280.ko
smem.ko
debug_symbol.ko
socinfo.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qcom_cpucp.ko
qcom_scmi_vendor.ko
qcom_scmi_client.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
pmic-pon-log.ko
qcom-pdc.ko
minidump.ko
qcom-dload-mode.ko
pinctrl-msm.ko
pinctrl-yupik.ko
qcom_tsens.ko
qcom-ipcc.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom_hwspinlock.ko
qcom_aoss.ko
qrtr.ko
msm_qmp.ko
qnoc-qos.ko
qnoc-yupik.ko
qcom_iommu_debug.ko
qcom_ipc_logging.ko
iommu-logger.ko
qcom_iommu_util.ko
secure_buffer.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
msm_dma_iommu_mapping.ko
qcom_dma_heaps.ko
ufshcd-crypto-qti.ko
qcom_ice.ko
ufs-qcom.ko
phy-qcom-ufs-qmp-v4-yupik.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
sg.ko
gh_arm_drv.ko
gh_dbl.ko
gh_mem_notifier.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
gunyah_hypercall.ko
gunyah_loader.ko
gunyah_platform_hooks.ko
gunyah_rsc_mgr.ko
mdt_loader.ko
qcom_wdt_core.ko
gh_virt_wdt.ko
qcom_tzmem.ko
icc-clk.ko
cqhci.ko
sdhci-msm.ko
deferred-free-helper.ko
msm_sharedmem.ko
nvmem_qfprom.ko
crypto-qti.ko
